<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="all">

        <item android:id="@+id/nav_home"
            android:title="Home"
            android:icon="@mipmap/baseline_home_black_24" />

        <item android:id="@+id/nav_coltivazione"
            android:title="Tecniche di coltivazione"
            android:icon="@mipmap/marijuana"/>

        <item android:id="@+id/nav_leggi"
            android:title="Lo stato della Cannabis"
            android:icon="@mipmap/baseline_flag_black_24"/>

        <item android:id="@+id/nav_fatti_segreti"
            android:title="Fatti segreti"
            android:icon="@mipmap/baseline_lock_black_24"/>

    </group>

    <item android:title="">

        <menu>

            <group android:checkableBehavior="single">

                <item android:id="@+id/nav_impostazioni"
                    android:title="Impostazioni"
                    android:icon="@mipmap/baseline_settings_black_24"/>

            </group>

        </menu>

    </item>

</menu>